# AndroidLiveTV

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aktechhub/livetvapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aktechhub/livetvapp/: MainActivity.kt
app/src/main/java/com/aktechhub/livetvapp/extentions/: LocalNavController.kt
app/src/main/java/com/aktechhub/livetvapp/menu/: CategoryList.kt  ChannelList.kt  GenreList.kt  LanguageList.kt  LiveTVMenuScreen.kt
app/src/main/java/com/aktechhub/livetvapp/model/: ChannelResponse.kt  channel.kt
app/src/main/java/com/aktechhub/livetvapp/navigation/: Navigation.kt
app/src/main/java/com/aktechhub/livetvapp/remote/: ChannelResponse.kt  LocalRepository.kt  Repository.kt
app/src/main/java/com/aktechhub/livetvapp/repository/: Repository.kt
app/src/main/java/com/aktechhub/livetvapp/ui/: ChannelDetail.kt  ChannelDetailActivity.kt  HomeScreen.kt  LiveTvScreen.kt  SplashScreen.kt
app/src/main/java/com/aktechhub/livetvapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aktechhub/livetvapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
